cd cDecryptor
g++ -O3 -pthread src/*.{h,cpp} -o cDecryptor

# As root
echo "core" > /proc/sys/kernel/core_pattern
ulimit -c unlimited

# 408
cDecryptor -t 4 -r 0.1 -f 0.015 -x 250 -w ~/git/Languages/English/sample.txt -l ~/git/Languages/English/1-grams.txt -l ~/git/Languages/English/5-grams.txt -c ~/git/Ciphers/408.zodiac.txt

# 340
cDecryptor -t 4 -z ~/git/cDecryptor/Transposition/340.zodiac.transposition.txt -r 0.2 -f 0.02 -x 25 -w ~/git/Languages/English/sample.txt -l ~/git/LargeLang/English/1-grams.txt -l ~/git/LargeLang/English/5-grams.txt -c ~/git/Ciphers/340.zodiac.txt