cd cDecryptor
g++ -O3 -pthread src/*.{h,cpp} -o cDecryptor

# As root
echo "core" > /proc/sys/kernel/core_pattern
ulimit -c unlimited

# 408
~/git/cDecryptor/cDecryptor -t 4 -r 0.1 -x 1000 -w ~/git/Languages/English/sample.txt -l ~/git/Languages/English/1-grams.txt -l ~/git/Languages/English/5-grams.txt -c ~/git/Ciphers/408.zodiac.txt

# 340
~/git/cDecryptor/cDecryptor -t 4 -r 0.05 -x 1000 -z ~/git/cDecryptor/Transposition/340.zodiac.transposition.txt -w ~/git/Languages/English/sample.txt -l ~/git/LargeLang/English/1-grams.txt -l ~/git/LargeLang/English/5-grams.txt -c ~/git/Ciphers/340.zodiac.txt